<!DOCTYPE html>
<html>
    <head>
        <title>Project: Sausage</title>
    </head>
    <body>
        <h1>Project: Sausage</h1>

        <p><a href="http://en.wikipedia.org/wiki/Sausage">Wikipedia defines a sausage</a> as "a food usually made from ground meat, often pork, beef or veal, along with salt, spices and breadcrumbs, with a skin around it."</p>

        <p>Doesn't that sound enticing?  Don't you like sausages? No? Why not?</p>

        <p>Please note that this is not an exhaustive list of sausages. Feel free to make a pull request if you would like to add anything.</p>

        <ul>
            <li><a href="https://zushane.github.io/sausage/type/index.html">Sausages by type</a></li>
            <li><a href="https://zushane.github.io/sausage/country/index.html">Sausages by country</a></li>
        </ul>
    </body>
</html>
